@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

body {
    background: rgb(171,205,225);
    background: linear-gradient(90deg, rgba(171,205,225,1) 0%, rgba(69,207,124,1) 45%, rgba(187,222,88,1) 100%);
    height: 100vh;
    width: 100vw;
    display: flex;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    overflow: visible;
    z-index: 1;
    width: 100%;
    height: 100%;
}

#form-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    width: 85%;
    height: 78%;
    border-radius: 10px;
    -webkit-box-shadow: 5px 3px 36px -2px rgba(0,0,0,0.61); 
    box-shadow: 5px 3px 36px -2px rgba(0,0,0,0.61);
    display: flex;
    flex-direction: row;
    /* justify-content: center; */
}

#ticketMenu {
    background-color: #E6E6E6;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    width: 24%;
    padding: 50px 40px;
    overflow: scroll;
}

#rightMenu {
    background-color: #E6E6E6;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    width: 24%;
    padding: 50px 40px;
}

#messageArea {
    width: 52%;
    padding: 50px 50px;
}

.Ticket {
    background-color: #C6C6C6;
    padding: 14px 10px;
    border-radius: 10px;
    margin-bottom: 20px;
    cursor: pointer;
}

.Ticket-dark {
    background-color: #888888 !important;
    padding: 14px 10px;
    border-radius: 10px;
    margin-bottom: 20px;
    cursor: pointer;
}

#messages {
    height: calc(100% - 40px);
    overflow: scroll;
}


.shown-list {
    padding: 14px 10px;
    height: 100%;
    width: fit-content;
}
.sent {
    display: flex;
    justify-content: flex-end;
}
.sent > div {
    background-color: #7a6db9;
    justify-content: flex-end;
    border-radius: 10px 10px 0 10px;
    font-size: 12.5px;
    font-weight: 400;
    color: #e1dfeb;
    max-width: 70%;
}

.sent > div > p {
    font-size: 17px;
    color: white;
}

#paddinBox {
    overflow: hidden;
    height: 100%;
}

.recieved > div {
    background-color: #678db4;
    border-radius: 10px 10px 10px 0;
    font-size: 13px;
    color: #cad6e4;
    max-width: 70%;
}
.recieved > div > p {
    font-size: 17px;
    color: white;
}
.messages > div {
    display: flex;
    flex-direction: column;
    width: 100%;
}
.message {
    margin-bottom: 10px;
}
#inputBoundary {
    width: 100%;
    display: flex;
    justify-content: center;
    height: 40px;
}
#messageBox {
    border: #707070a4 2px solid;
    border-radius: 10px;
    padding: 0 10px;
    height: 40px;
    width: calc(100% - 30px);
}

#titleCard {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 10px;
}

/* Set main ticket info sizing */
#title {
    font-size: 30px;
    font-weight: 600;
}

#description {
    font-size: 13px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.7);
    height: auto;
    max-height: 60px;
    overflow: scroll;
}

#description::-webkit-scrollbar {
    display: none;
}

#ticketMenu::-webkit-scrollbar {
    display: none;
}

#title::-webkit-scrollbar {
    display: none;
}

#messages::-webkit-scrollbar {
    display: none;
}

/* Capitalise first letter in the title and description of the ticket */
#description {display:inline-block}
#description:first-letter {text-transform: uppercase}

#title {display:inline-block}
#title:first-letter {text-transform: uppercase}

.sent > div > p {display:inline-block}
.sent > div > p:first-letter {text-transform: uppercase}

.recieved > div > p {display:inline-block}
.recieved > div > p:first-letter {text-transform: uppercase}

#messageAreaContainer {
    height: 100%;
    display: flex;
    flex-direction: column;
}
#flex-row{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 30px;
}
.loading-body{
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.loading-messages{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.loading-messages img{
    height: 80px !important;
    width: auto !important;
}
.size {
    height: 110px;
    width: auto;
    animation-name: spin;
    animation-duration: 1500ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear; 
    /* transform: rotate(3deg); */
     /* transform: rotate(0.3rad);/ */
     /* transform: rotate(3grad); */ 
     /* transform: rotate(.03turn);  */
}
.info{
    font-weight: 500;
    font-size: 40px;
    color: white;
    margin-bottom: 140px;
}
@keyframes spin {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}

#closeTicket {
    text-transform: uppercase;
    padding: 21px 44px;
    background-color: #D16767;
    color: white;
}

#right-title {
    font-size: 25px;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

#refresh {
    margin-left: 10px;
}

#refresh > img {
    width: 50%;
}

#closeTicketDiv {
    display: flex;
    justify-content: center;
    align-items: center;
}
#scrollToBottom{
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    left: calc(50% - 22.5px);
    bottom: 140px;
}
#scrollToBottom > i{
    font-size: 45px;
    cursor: pointer;
}
#bigImg{
    display: none;
}
#img{
    height: 90%;
    max-width: 90%;
    max-height: 90%;
    border-radius: 20px;
}
.imageInBox{
    border-radius: 10px;
    margin-top: 10px;
}
.messageBarAndAttchment{
    display: flex;
    flex-direction: row;
    z-index: 1;
}
.messageBarAndAttchment > div{
    width: 30px;
    height: auto;
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.unread div p{
    font-weight: 900;
}
.ticket_unread{
    font-weight: 900;
}
#attachmentpreview{
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
    position: fixed;
    display: flex;
    width: auto;
    height: 200px;
    overflow: auto;
    bottom: 0;
    align-items: center;
    justify-content: center;
    flex-direction: row-reverse;
}
#attachmentpreview i{
    font-size: 30px;
    height: 100%;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #333333;
    color: white;
    padding: 0 10px 0 10px;
    margin: 0;
}
#attachmentpreview img{
    height: calc(100% - 45px);
    width: auto;
    margin: 30px 15px 15px 15px;
    border-radius: 10px;
    -webkit-box-shadow: 5px 3px 24px -2px rgba(0,0,0,0.61); 
    box-shadow: 5px 3px 24px -2px rgba(0,0,0,0.61);
}
#attachmentpreview img:hover{
    opacity: .5;
}
.right i{
    transform: rotate(180deg);
}