<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Login</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" integrity="sha512-wnea99uKIC3TJF7v4eKk4Y+lMz2Mklv18+r4na2Gn1abDRPPOeef95xTzdwGD9e6zXJBteMIhZ1+68QC5byJZw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
            * {
                margin: 0;
                padding: 0;
                font-family: 'Roboto', sans-serif;
            }
            /* #gradient-bg {
            position: relative;
            z-index: -1;
            width: 100vw;
            height: 100vh;
            overflow: visible;
            background: rgb(171,205,225);
            background: linear-gradient(90deg, rgba(171,205,225,1) 0%, rgba(69,207,124,1) 45%, rgba(187,222,88,1) 100%);
            } */
            body {
                background: rgb(171,205,225);
                background: linear-gradient(90deg, rgba(171,205,225,1) 0%, rgba(69,207,124,1) 45%, rgba(187,222,88,1) 100%);
                height: 100%;
                margin: 0;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }
            main {
                overflow: visible;
                z-index: 1;
                width: 100%;
                height: 100%;
            }
            #form-container {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background: white;
                width: 20%;
                height: 40%;
                border-radius: 10px;
                -webkit-box-shadow: 5px 3px 36px -2px rgba(0,0,0,0.61); 
                box-shadow: 5px 3px 36px -2px rgba(0,0,0,0.61);
                display: flex;
                flex-direction: row;
                justify-content: center;
            }
            input, textarea, select {
                border: #70707067 2px solid;
                padding: 8px 4px;
                width: 100%;
            }
            #sendBtn {
                width: 100%;
                outline: none;
                border: none;
                background: #414141;
                color: #9e9e9e;
                padding: 10px 20px;
                font-size: 16px;
                font-weight: 500;
                text-transform: uppercase;
            }

            label {
                font-weight: 500;
            }
        </style>
    </head>
   <body>
        <div id="form-container">
            <div id="form-content" style="width: 100%;" class="pt-8 pb-8 pl-8 pr-8">
                <div class="big-uwu-container" style="width: 100%; text-align: center; margin-bottom: 50px;">
                    <h1 class="text-2xl font-bold">Login</h1>
                </div>
                <form id="login">
                    <div class="smol-container">
                        <label for="username" style="font-size: 16px; color: rgba(0, 0, 0, 0.5);">
                            Username
                        </label>
                    </div>
                    <div class="smol-container" style="margin-bottom: 20px; width: 100%;">
                        <input type="username" name="username" id="username" placeholder="sussybaka420" class="pt-1 pb-1 pl-2">
                    </div>
                    <div class="smol-container">
                        <label for="password" style="font-size: 16px; color: rgba(0, 0, 0, 0.5);">
                            Password
                        </label>
                    </div>
                    <div class="smol-container" style="margin-bottom: 20px; width: 100%;">
                        <input type="password" name="password" id="password" placeholder="demo" class="pt-1 pb-1 pl-2">
                    </div>
                    <div class="smol-container" style="width: 100%;">
                        <button type="submit" id="sendBtn">
                            Login
                        </button>
                    </div>
                </form>
            </div>
        </div>
        <script>
            const { ipcRenderer } = require("electron")
            const login = document.getElementById("login")
            
            login.addEventListener("submit", async (event) => {
            event.preventDefault()
            
            const username = document.getElementById("username")
            const password = document.getElementById("password")
            
            ipcRenderer.send("authenticated")
            })
        </script>
   </body>
</html>